-integer-size 32
-real-size 32
-intconstant 
-save -init=arrays -init=zero  
-132   -fpscomp logicals
#-warn nogeneral
#-w95 -w90 -cm 
-ccdefault list -assume bscc
-prec-div -prec-sqrt -fpe1
-fp-model source
#-posixlib -Vaxlib
-assume nobyterecl
-static-intel
#-vec-report0

