-integer_size 32
-real_size 32
-intconstant -zero -save -132   -fpscomp logicals
-w95 -w90 -cm -ccdefault list -assume bscc
-prec_div -fpe1
-fp-model precise
#-posixlib -Vaxlib
-assume nobyterecl
-i-static
-vec-report0

