# Common flags
#
-integer-size 32
-real-size 32
-intconstant 
-save   
-132   -fpscomp logicals
-ccdefault list -assume bscc
-prec-div -prec-sqrt -fpe1
-fp-model source
-assume nobyterecl
-static-intel
#
# Intel Fortran v. 14
#-zero
#
# Intel Fortran v. 15
-init=arrays -init=zero
